@import '../../styles/colors.scss';
@import '../../styles/animations.scss';

.surveyResultWrap {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 100vh;
  background-color: $background;

  .contentWrap {
    display: flex;
    flex-direction: column;
    align-self: center;
    max-width: 800px;
    width: 100%;
    flex-grow: 1;
    padding: 40px;

    &:empty {
      position: relative;
      overflow: hidden;
      background-repeat: no-repeat;
      background-image:
        linear-gradient(to right, $disabledBackground, $disabledBackground),
        linear-gradient(to right, $disabledBackground, $disabledBackground),
        linear-gradient(to right, $disabledBackground, $disabledBackground),
        linear-gradient(to right, $disabledBackground, $disabledBackground),
        linear-gradient(to right, $disabledBackground, $disabledBackground),
        linear-gradient(to right, $disabledBackground, $disabledBackground),
        linear-gradient(to right, $disabledBackground, $disabledBackground);
      background-position:
        40px 40px,
        136px 50px,
        136px 80px,
        136px 110px,
        40px 172px,
        40px 270px,
        40px 372px;
      background-size:
        80px 100px,
        calc(70% - 176px) 20px,
        calc(100% - 176px) 20px,
        calc(80% - 176px) 20px,
        calc(100% - 80px) 82px,
        calc(100% - 80px) 82px,
        calc(100% - 80px) 82px;

        @media only screen and (max-width: 600px) {
          background-position:
            40px 40px,
            116px 50px,
            116px 80px,
            116px 110px,
            40px 172px,
            40px 264px,
            40px 352px;
          background-size:
            60px 100px,
            calc(70% - 176px) 20px,
            calc(100% - 176px) 20px,
            calc(80% - 176px) 20px,
            calc(100% - 80px) 72px,
            calc(100% - 80px) 72px,
            calc(100% - 80px) 72px;
        }

        &::after {
          content: '';
          position: absolute;
          width: 100%;
          height: 100%;
          top: 0;
          left: 0;
          transform: translateX(-100%);
          background-image: linear-gradient(
            to right,
            transparent,
            rgba($white, 0.2),
            transparent
          );
          animation: shimmer 1.2s infinite;
        }
    }

    hgroup {
      display: flex;
      flex-direction: row;
      align-items: center;
      margin-bottom: 16px;

      .calendarWrap{
        width: 80px;
        margin-right: 16px;
      }

      h2 {
        color: $primaryDark;
        font-size: 26px;
        font-weight: bold;
        text-transform: uppercase;
        margin-bottom: 24px;

        @media only screen and (max-width: 600px) {
          font-size: 18px;
        }
      }
    }
    .answerList {
      list-style: none;
      display: flex;
      flex-direction: column;

      li{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        background-color: $white;
        align-items: center;
        padding: 16px;
        border-radius: 8px;
        color: $primaryDark;
        margin-top: 16px;

        &.active {
          box-shadow: 0 0 3px 2px $primaryLight;
        }
        img{
          width: 50px;
          height: 50px;

          @media only screen and (max-width: 600px) {
            height: 40px;
            width: 40px;
          }
        }

        .answer{
          flex-grow: 1;
          margin: 0 16px;
          font-size: 20px;
          @media only screen and (max-width: 600px) {
            font-size: 14px;
          }
        }

        .percent{
          font-size: 30px;
          @media only screen and (max-width: 600px) {
            font-size: 18px;
          }
        }
      }
    }

    button {
      margin-top: 24px;
    }
  }
}
